apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}




dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.orhanobut:logger:2.2.0'
    //缓存
    implementation 'com.orhanobut:hawk:2.0.1'
    compileOnly 'org.greenrobot:greendao:3.2.2'
    //数据库，如果需要使用，编译依赖即可
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    //图片框架，如果需要使用，编译依赖即可
    compileOnly 'com.android.support:support-v4:27.1.1'
    //使用 Glide 框架时必须编译依赖

}


//添加
publish {
    userOrg = 'leonzone'
    groupId = 'com.github.gouuse'
    artifactId = 'goengine'
    publishVersion = '0.0.1'
    desc = 'a Android develop engine of gouuse'
    website = 'https://github.com/leonzone/goengine'
}
