# goengine

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gouuse/goenginesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouuse/goenginesample/: MainActivity.java  PhoneApplication.java
app/src/main/java/com/gouuse/goenginesample/adapter/: ImageAdapter.java  MeiziAdapter.java
app/src/main/java/com/gouuse/goenginesample/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IActivity.java  MvpActivity.java
app/src/main/java/com/gouuse/goenginesample/constant/: DialogAction.java  ResponseCode.java
app/src/main/java/com/gouuse/goenginesample/engine/: Friend.java  HttpStatus.java
app/src/main/java/com/gouuse/goenginesample/entity/: Gank.java  Meizi.java  User.java
app/src/main/java/com/gouuse/goenginesample/mvp/: BasePresenter.java  IView.java
app/src/main/java/com/gouuse/goenginesample/net/: Api.java  ApiCallBack.java  DefaultResponseState.java  HttpResponseInterceptor.java  IResponseState.java  Inter.java
app/src/main/java/com/gouuse/goenginesample/utils/: AppUtil.java  DialogUtil.java  ResponseHelper.java
app/src/main/java/com/gouuse/goenginesample/view/: ImageListActivity.java  UploadDownActivity.java
app/src/main/java/com/gouuse/goenginesample/view/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/gouuse/goenginesample/view/meizi/: MeiziActivity.java  MeiziPresenter.java  MeiziView.java
app/src/main/res/layout/: activity_image_list.xml  activity_login.xml  activity_main.xml  activity_meizi.xml  cell_image_list.xml  cell_meizi_recycle_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gouuse/goenginesample/: ExampleUnitTest.java
goengine/: build.gradle
goengine/src/androidTest/java/com/gouuse/goengine/: ExampleInstrumentedTest.java
goengine/src/main/: AndroidManifest.xml
goengine/src/main/java/com/gouuse/goengine/cache/: DiskCache.java  DiskLruCache.java  ICache.java
goengine/src/main/java/com/gouuse/goengine/common/: GoConfig.java  GsonUtil.java
goengine/src/main/java/com/gouuse/goengine/http/: GoHttp.java
goengine/src/main/java/com/gouuse/goengine/http/api/: ApiService.java
goengine/src/main/java/com/gouuse/goengine/http/body/: UploadProgressRequestBody.java
goengine/src/main/java/com/gouuse/goengine/http/callback/: DownCallback.java  NetCallback.java  UploadCallback.java
goengine/src/main/java/com/gouuse/goengine/http/config/: HttpGlobalConfig.java
goengine/src/main/java/com/gouuse/goengine/http/core/: ApiCache.java  ApiCookie.java  ApiManager.java  ApiTransformer.java
goengine/src/main/java/com/gouuse/goengine/http/exception/: ApiException.java
goengine/src/main/java/com/gouuse/goengine/http/func/: ApiFunc.java  ApiRetryFunc.java
goengine/src/main/java/com/gouuse/goengine/http/interceptor/: GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLogInterceptor.java  NoCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineCacheInterceptor.java  UploadProgressInterceptor.java
goengine/src/main/java/com/gouuse/goengine/http/mode/: ApiCode.java  ApiHost.java  CacheMode.java  CacheResult.java  CookiesStore.java  DownProgress.java  HttpHeaders.java  MediaTypes.java  OkHttpCookies.java
goengine/src/main/java/com/gouuse/goengine/http/request/: BaseHttpRequest.java  BaseRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RetrofitRequest.java  UploadRequest.java
goengine/src/main/java/com/gouuse/goengine/http/strategy/: CacheAndRemoteStrategy.java  CacheStrategy.java  FirstCacheStrategy.java  FirstRemoteStrategy.java  ICacheStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
goengine/src/main/java/com/gouuse/goengine/http/subscriber/: ApiSubscriber.java
goengine/src/main/java/com/gouuse/goengine/loader/: GlideLoader.java  ILoader.java  LoaderManager.java
goengine/src/main/java/com/gouuse/goengine/log/: GoLog.java
goengine/src/main/java/com/gouuse/goengine/permission/: Action.java  GoPermission.java  LRequest.java  MRequest.java  PermissionActivity.java  Rationale.java  Request.java  RequestExecutor.java  SettingService.java
goengine/src/main/java/com/gouuse/goengine/permission/checker/: AddVoicemailTest.java  CalendarReadTest.java  CalendarWriteTest.java  CallLogReadTest.java  CallLogWriteTest.java  CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  DoubleChecker.java  LocationTest.java  PermissionChecker.java  PermissionTest.java  PhoneStateReadTest.java  RecordAudioTest.java  SensorsTest.java  SipTest.java  SmsReadTest.java  StandardChecker.java  StorageReadTest.java  StorageWriteTest.java  StrictChecker.java
goengine/src/main/java/com/gouuse/goengine/permission/setting/: PermissionSetting.java
goengine/src/main/java/com/gouuse/goengine/permission/source/: AppActivitySource.java  ContextSource.java  FragmentSource.java  Source.java  SupportFragmentSource.java
goengine/src/main/java/com/gouuse/goengine/utils/: DrawableProvider.java  FastBlur.java
goengine/src/main/java/com/gouuse/goengine/utils/assist/: Network.java  SSLUtil.java
goengine/src/main/java/com/gouuse/goengine/utils/cipher/: CipherType.java  MD5.java
goengine/src/main/java/com/gouuse/goengine/utils/convert/: HexUtil.java
goengine/src/main/java/com/gouuse/goengine/utils/system/: AppUtil.java
goengine/src/main/java/com/gouuse/goengine/widget/: CustomPopupWindow.java
goengine/src/main/res/values/: strings.xml  style.xml
goengine/src/test/java/com/gouuse/goengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
